# 1. Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

GRIGORIAN = 1582
year = int( input("введите год в формате ГГГГ:  "))
answer = ' '
if year <= GRIGORIAN :
    answer = 'не верный год'
elif year % 4 != 0 or year % 100 == 0 and year % 400 != 0 :
    answer = "обычный"
else:
    answer = "высокостный"
print(answer)

# 2.Треугольник существует только тогда, когда сумма любых двух его сторон
#  больше третьей. Дано a, b, c - стороны предполагаемого треугольника. 
#  Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
#  Если хотя бы в одном случае отрезок окажется больше суммы двух других, то 
#  треугольника с такими сторонами не существует. 
#  Отдельно сообщить является ли треугольник разносторонним, равнобедренным 
#  или равносторонним.

a, b, c = map(float, input("введите длины сторон через пробел: ").split())
sides = [a, b, c]
sides.sort()

if sides[0] + sides[1] > sides[2]:
    print("треугольник существует")
    print("треугольник равносторонний" if a == b == c 
    else "треугольник равнобедренный." if a == b or a == c or b == c 
    else "треугольник разносторонний")
else:
    print("Треугольник с такими сторонами не существует")

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#  Используйте правило для проверки: “Число является простым, 
#  если делится нацело только на единицу и на себя”. 
#  Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("введите число от 1 до 100 000: "))
if number >=1  and number <= 100000 :
    if number == 1 :
        print(number, "число простое") 
    elif number > 1 and all(number % i for i in range(2, int(number**0.5) + 1)):
        print(number, "число простое")
    else:
        print(number, "число составное")
else:
    print(number, "не правильный ввод числа")